events 
{
        worker_connections 768;
}

http 
{
        server 
        {
                listen 443 ssl;
                server_name mserrouk.42.fr;
                ssl_protocols  TLSv1.2;
                include /etc/nginx/mime.types;
                ssl_certificate /etc/nginx/crs.crs;
                ssl_certificate_key /etc/nginx/private.key;
                root /var/www/html;
                index index.php index.html index.html;

                location /
                {
                        try_files $uri $uri/ /index.php$is_args$args;
                }
                
                location ~ \.php$ {
                        include snippets/fastcgi-php.conf;
                        fastcgi_pass wordpress:9000;
                        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                }
        }
}